{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "capsman/aaa.ts",
        "capsman/channel.ts",
        "capsman/configuration.ts",
        "capsman/datapath.ts",
        "capsman/index.ts",
        "capsman/manager.ts",
        "capsman/managerInterface.ts",
        "capsman/provisioning.ts",
        "capsman/rates.ts",
        "capsman/security.ts",
        "config/index.ts",
        "config/vars.ts",
        "iface/bridge.ts",
        "iface/bridgePort.ts",
        "iface/bridgeVlan.ts",
        "iface/getInterfaces.ts",
        "iface/gre.ts",
        "iface/index.ts",
        "iface/interfaceBridge.ts",
        "iface/interfaceBridgePort.ts",
        "iface/interfaceBridgeVlan.ts",
        "iface/interfaceGre.ts",
        "iface/interfaceVlan.ts",
        "iface/interfaceVrrp.ts",
        "iface/interfaceWireguard.ts",
        "iface/interfaceWireguardPeer.ts",
        "iface/list.ts",
        "iface/listMember.ts",
        "iface/openVpnServer.ts",
        "iface/vlan.ts",
        "iface/vrrp.ts",
        "iface/wireguard.ts",
        "iface/wireguardPeer.ts",
        "index.ts",
        "ip/dhcpClient.ts",
        "ip/dhcpIpClient.ts",
        "ip/dhcpIpServer.ts",
        "ip/dhcpIpServerLease.ts",
        "ip/dhcpIpServerNetwork.ts",
        "ip/dhcpServer.ts",
        "ip/dhcpServerLease.ts",
        "ip/dhcpServerNetwork.ts",
        "ip/dns.ts",
        "ip/dnsRecord.ts",
        "ip/firewallAddrList.ts",
        "ip/firewallFilter.ts",
        "ip/firewallMangle.ts",
        "ip/firewallNat.ts",
        "ip/getAddresses.ts",
        "ip/getFirewall.ts",
        "ip/getRoutes.ts",
        "ip/index.ts",
        "ip/ipDns.ts",
        "ip/ipDnsRecord.ts",
        "ip/ipFirewallAddrList.ts",
        "ip/ipFirewallFilter.ts",
        "ip/ipFirewallMangle.ts",
        "ip/ipFirewallNat.ts",
        "ip/pool.ts",
        "ip/route.ts",
        "ip/service.ts",
        "ip/v4address.ts",
        "ipv6/firewallFilter.ts",
        "ipv6/getIpv6Addresses.ts",
        "ipv6/index.ts",
        "ipv6/route.ts",
        "ipv6/v6address.ts",
        "openvpn/index.ts",
        "openvpn/server.ts",
        "ppp/index.ts",
        "ppp/profile.ts",
        "ppp/secret.ts",
        "provider.ts",
        "routing/index.ts",
        "routing/routing.ts",
        "system/certificate.ts",
        "system/identity.ts",
        "system/index.ts",
        "system/scheduler.ts",
        "system/systemIdentity.ts",
        "system/systemScheduler.ts",
        "system/user.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
